# symantec

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mfilipo/symantec/spe/engine/: AntivirusScanner.java  FileUtils.java  RemoteService.java  ScanRequest.java  SymantecAntivirusScanner.java
src/main/java/com/mfilipo/symantec/spe/engine/config/: AntivirusConfig.java
src/main/java/com/mfilipo/symantec/spe/engine/source/: ByteArraySource.java  FileSource.java  InputStreamSource.java  Source.java
src/main/java/com/mfilipo/symantec/spe/event/: AntivirusEvent.java  AntivirusListener.java  ScanFailureEvent.java  ScanSuccessEvent.java
src/main/java/com/mfilipo/symantec/spe/exception/: AntivirusException.java  ScanFailedException.java
src/main/java/com/mfilipo/symantec/spe/utils/: FileUtils.java  Validateable.java
src/test/java/com/mfilipo/symantec/spe/engine/: AntivirusConfigTest.groovy  SymantecAntivirusScannerTests.groovy
src/test/java/com/mfilipo/symantec/spe/utils/: FileUtilsTest.groovy
