buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'


jar {
	baseName = 'sep'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}
def version = [
	spring: '4.2.5.RELEASE',
	aspectj: '1.8.8'
]

dependencies {
	compile "org.springframework:spring-context:${version.spring}"
	compile "org.springframework:spring-aop:${version.spring}"
	compile "org.aspectj:aspectjweaver:${version.aspectj}"
	compile "org.aspectj:aspectjrt:${version.aspectj}"
	compile 'commons-io:commons-io:2.4'
	compile 'org.slf4j:slf4j-api:1.7.16'
	compile 'com.google.guava:guava:19.0'
	compile fileTree(dir: 'lib', include: ['*.jar'])

	testCompile	'junit:junit:4.12'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
	testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
		exclude module: "groovy-all"
	}


}

//task wrapper(type: Wrapper) {
//	gradleVersion = '2.9'
//}
idea {
	module {
		jdkName = '1.8'
		scopes.COMPILE.plus += [ configurations.compile ]
	}
}
