buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'idea'

jar {
	baseName = 'sep'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}
def version = [
	spring: '4.2.5.RELEASE',
	aspectj: '1.8.8'
]

dependencies {
	compile "org.springframework:spring-context:${version.spring}"
	compile "org.springframework:spring-aop:${version.spring}"
	compile "org.aspectj:aspectjweaver:${version.aspectj}"
	compile "org.aspectj:aspectjrt:${version.aspectj}"
	compile 'commons-io:commons-io:2.4'
	compile 'org.slf4j:slf4j-api:1.7.16'
	compile 'com.google.guava:guava:19.0'
	compile 'io.reactivex:rxjava:1.1.1'
	compile fileTree(dir: 'lib', include: ['*.jar'])

}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
idea {

	module {
		//if for some reason you want to add an extra sourceDirs
		sourceDirs += file('lib')

		//and some extra dirs that should be excluded by IDEA
		excludeDirs += file('some-extra-exclude-dir')

		//if you prefer different SDK than the one inherited from IDEA project
		jdkName = '1.8'

		//if you need to put 'provided' dependencies on the classpath
		scopes.COMPILE.plus += [ configurations.compile ]

		//if 'content root' (as IDEA calls it) of the module is different
//		contentRoot = file('my-module-content-root')

		//if you love browsing Javadoc
		downloadJavadoc = true

		//and hate reading sources :)
		downloadSources = true
	}
}
